{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "launchpilot-community",
  "main": "src/index.js",
  "compatibility_date": "2026-07-27",
  // Required by the `web-push` package (lib/push.js) — it uses Node's
  // crypto module for the payload encryption RFC 8291 requires, which
  // Workers only exposes with this flag on.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Drives `scheduled` in src/index.js — the 48-hour email fallback for
  // reports nobody's opened #admin to see (routes/reports.js
  // `escalateUnseenReports`). Hourly is frequent enough that the worst-case
  // delay past the 48h mark is under an hour, and infrequent enough it's
  // nowhere near Cron Triggers' invocation limits.
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "launchpilot-community",
      "database_id": "04e0ab03-b954-40a5-8418-4d5d01a94568",
    },
  ],
  // Durable, globally-replicated cache for the App Store catalogue relay
  // (routes/itunes.js) — the Workers Cache API (`caches.default`) it used
  // before is edge-local per-datacenter and best-effort, so an identical
  // lookup from two visitors in different regions could each still hit
  // Apple, and an entry could vanish with no eviction guarantee at all.
  // KV replicates globally, so the first successful lookup anywhere serves
  // every subsequent caller everywhere, for the entry's full TTL.
  "kv_namespaces": [
    {
      "binding": "ITUNES_CACHE",
      "id": "c1c265a398fe4a6d99288c2fb6ef43ba",
    },
  ],
  // Per-client-IP quotas on the two Apple catalogue relay routes
  // (routes/itunes.js) — the only routes anyone can hit unauthenticated at
  // volume. `period` is Cloudflare's own ceiling: only 10 or 60 (seconds)
  // is valid, so 60 is the closest fit to a "per minute" budget.
  "ratelimits": [
    {
      "name": "ITUNES_LOOKUP_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "ITUNES_SEARCH_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 20, "period": 60 },
    },
  ],
  "vars": {
    // Sent via Resend (see lib/auth.js `sendMagicLinkEmail`), not Cloudflare's
    // own Email Sending — that product is paid-tier only. Must be an address
    // on a domain verified in your Resend account, or sends fail with a
    // clean error. The API key itself is a secret: `wrangler secret put
    // RESEND_API_KEY`, never a plain var here.
    "EMAIL_FROM_ADDRESS": "noreply@appmates.heykaizen.app",
    "EMAIL_FROM_NAME": "AppMates",
    // Where this Worker itself is reachable — `sendMagicLinkEmail` builds the
    // `/auth/verify` link against this, not `APP_ORIGIN` (the web app's
    // origin, a different host). Without this var, `selfOrigin` in lib/auth.js
    // falls back to its localhost dev default, and every sign-in email ships
    // a dead link.
    "WORKER_ORIGIN": "https://launchpilot-community.kaizenapp-contact.workers.dev",
    // The web app's origin — CORS is locked to exactly this one origin
    // because, unlike the anonymous screenshot relay, these requests carry
    // an auth cookie.
    "APP_ORIGIN": "https://appmates.heykaizen.app",
    // Where the dashboard is served from, relative to APP_ORIGIN — `/` is
    // the public landing page. A verified sign-in link redirects here.
    "APP_PATH": "/app.html",
    // Comma-separated allowlist checked by `isAdmin` (lib/auth.js) — who can
    // see/manage the "Feature your app here" inbox (views/admin.js). Not a
    // secret (it's an email, not a credential), so a plain var rather than
    // `wrangler secret put` is enough.
    "ADMIN_EMAILS": "appmates.contact@gmail.com",
    // The public half of the VAPID key pair that signs push messages —
    // safe to ship to the browser (it's what `pushManager.subscribe` sends
    // Apple/Google/Mozilla's push service as the `applicationServerKey`).
    // Mirrored as a constant in web/lib/push.js so the client can subscribe
    // without an extra round trip; if this ever changes, that constant has
    // to change with it. The private half is `wrangler secret put
    // VAPID_PRIVATE_KEY`, never here.
    "VAPID_PUBLIC_KEY": "BHjTxmOshkBZV5-6MzvVmjOrqz0K4doBP6jhHtXLTNL9zyNNsHNo-01ObmGFbkRE7s1v0XsoO6Y8b3OHJ-vo8r0",
    // Contact the push services can reach if they need to flag abuse —
    // required by the Web Push protocol, not a secret.
    "VAPID_SUBJECT": "mailto:appmates.contact@gmail.com",
  },
}
